.notes
  // Layout
  display: flex
  flex-direction: column

  .notesHeader
    // Don't grow
    flex-grow: 0
    // Don't shrink
    flex-shrink: 0

  .notesCards
    // Grow
    flex-grow: 1
    // Shrink
    flex-shrink: 1
