// (1) icon line length
$sidebar-icon-line-width: 18px

// (2) icon line thickness
$sidebar-icon-line-thickness: 1px

// (3) icon line spacing
$sidebar-icon-line-spacing: 6px

// Calculate the height of the icon
$sidebar-icon-height: $sidebar-icon-line-thickness * 3 + $sidebar-icon-line-spacing * 2

$sidebar-icon-margin-top: 21px
$sidebar-icon-content-push-to-bottom: $sidebar-icon-height + $sidebar-icon-margin-top * 2
