@import responsiveness
@import variablels_color
@import variables_sidebar_icon
@import variables_transition
@import variablels_size
@import variablels_z_index

// Sidebar Icon
.sidebarIcon
  z-index: $z-index-sidebar-icon
  position: absolute
  top: 0
  left: 0
  width: $sidebar-icon-line-width
  height: $sidebar-icon-height
  margin-top: $sidebar-icon-margin-top
  margin-left: 16px
  transition: 0.3s
  cursor: pointer

  span
    position: absolute
    // 'top' is set for individual span (line)
    left: 0

    height: $sidebar-icon-line-thickness
    width: 100%
    background-color: $link
    transform: rotate(0deg)

    // Animation
    transition: 0.3s

  span:nth-child(1)
    // Top
    top: 0

  span:nth-child(2), span:nth-child(3)
    // Place both in the center overlaid.
    top: $sidebar-icon-line-spacing

  span:nth-child(4)
    // Bottom
    top: $sidebar-icon-line-spacing * 2

  &.isActive
    // Display by adding isActive class when Note is the current page
    span:nth-child(1), span:nth-child(4)
      // Move to the center (for animation) and shrink to hide (with animation made by `transition`)
      top: $sidebar-icon-line-spacing
      left: 50%
      width: 0

    span:nth-child(2)
      transform: rotate(45deg)

    span:nth-child(3)
      transform: rotate(-45deg)

  +mobile
    &.pageNotes
      display: none
      left: 0 - $sidebar-size

  +desktop
    &
      display: none
